# ShelfNet

shelfnet-api/: FEED_API_IMPLEMENTATION.md  HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
shelfnet-api/src/main/java/nochill/shelfnet/: ShelfNetApplication.java
shelfnet-api/src/main/java/nochill/shelfnet/config/: DataSeederConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
shelfnet-api/src/main/java/nochill/shelfnet/controller/: AuthController.java  BookController.java  FeedController.java  GlobalExceptionHandler.java  GoogleBooksController.java  InteractionController.java  RecommendationController.java  SearchController.java  UserController.java
shelfnet-api/src/main/java/nochill/shelfnet/data/dto/: AuthRequest.java  AuthResponse.java  BookView.java  FeedResponse.java  GoogleVolumeDto.java  GoogleVolumeSearchResponse.java  PagedResponse.java  RecommendationItem.java
shelfnet-api/src/main/java/nochill/shelfnet/data/model/: Book.java  BookSource.java  Community.java  InteractionType.java  UserInteraction.java  UserProfile.java
shelfnet-api/src/main/java/nochill/shelfnet/data/repo/: BookRepository.java  CommunityRepository.java  UserInteractionRepository.java  UserProfileRepository.java
shelfnet-api/src/main/java/nochill/shelfnet/data/service/: AuthService.java  BookService.java  FeedService.java  GoogleBooksIntegrationService.java  InteractionService.java  JwtService.java  SearchService.java  (+2 more)
shelfnet-api/src/test/java/nochill/shelfnet/: ShelfNetApplicationTests.java
(+145 files in other folders)
